<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="ajax.js"></script>
    <title>WEB-EA</title>
</head>
<body> 
    <div class="navbar">
        <a href="index.html"><button>Home</button></a>
        <a href="crud.html"><button>CRUD</button></a>
        <a href="html5.html"><button>HTML5</button></a>
        <a href="chartjs.html"><button>ChartJS</button></a>
        <a href="ajax.html"><button class="active">Ajax</button></a>
        <a href="oojs.html"><button>oojs</button></a>
        <a href="react.html"><button>React</button></a>
    </div>
    
    <header><h1>Web-programozás-1 Előadás Házi feladat</h1></header>
    <aside>Oldalsáv</aside>

    <div class="container">
        
    
        <div class="content">

          <label>ID (törléshez/módosításhoz):</label>
          <input type="text" id="idInput" placeholder="Pl.: 12">
    
          <label>Név:</label>
          <input type="text" id="nameInput" placeholder="Név">
    
          <label>Magasság:</label>
          <input type="text" id="heightInput" placeholder="Pl.: 180">
    
          <label>Súly:</label>
          <input type="text" id="colorInput" placeholder="Pl.: 70">
    
          <button onclick="readData()">Lekérdezés</button>
          <button onclick="createData()">Új adat</button>
          <button onclick="getDataForId()">Adatok betöltése</button>
          <button onclick="updateData()">Adatok módosítása</button>
    
          <br>
    
          <label>ID (törléshez):</label>
          <input type="text" id="deleteIdInput" placeholder="Pl.: 12">
          <button onclick="deleteData()">Törlés</button>
    
          <div id="feedback" class="feedback"></div>
          <hr>
          <div id="output"></div>
        </div>
      </div>



    <footer><p>Horváth Gergő DHWIDH</p></footer>
</body>
</html>