<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="chart.js"></script>
    <title>WEB-EA</title>
    <style>
        table {
          border-collapse: collapse;
          margin: 20px 0;
        }
        th, td {
          border: 1px solid black;
          padding: 10px;
          text-align: center;
          cursor: pointer;
        }
        tr:hover {
          background-color: #f0f0f0;
        }
      </style>    
</head>
<body> 
    <div class="navbar">
        <a href="index.html"><button >Home</button></a>
        <a href="crud.html"><button>CRUD</button></a>
        <a href="html5.html"><button>HTML5</button></a>
        <a href="chartjs.html"><button class="active">ChartJS</button></a>
        <a href="ajax.html"><button>Ajax</button></a>
        <a href="oojs.html"><button>oojs</button></a>
        <a href="react.html"><button>React</button></a>
    </div>
    <header><h1>Web-programozás-1 Előadás Házi feladat</h1></header>
    <aside>Oldalsáv</aside>

    <h2>5x5-ös Táblázat</h2>
<table id="dataTable">
  <tbody>
    <tr><td>21</td><td>34</td><td>7</td><td>12</td><td>6</td></tr>
    <tr><td>17</td><td>28</td><td>9</td><td>15</td><td>8</td></tr>
    <tr><td>14</td><td>24</td><td>6</td><td>11</td><td>10</td></tr>
    <tr><td>18</td><td>26</td><td>5</td><td>17</td><td>3</td></tr>
    <tr><td>16</td><td>30</td><td>8</td><td>14</td><td>9</td></tr>
  </tbody>
</table>

<canvas id="lineChart" width="600" height="300"></canvas>

<script>
  const ctx = document.getElementById('lineChart').getContext('2d');
  const chart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['1', '2', '3', '4', '5'],
      datasets: [{
        label: 'A sor adatai',
        data: [],
        borderColor: 'black',
        backgroundColor: 'black',
        fill: false,
        tension: 0.1
      }]
    },
    options: {
      responsive: false,
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  const table = document.getElementById('dataTable');
  table.addEventListener('click', function(event) {
    const row = event.target.closest('tr');
    if (!row) return;

    const values = Array.from(row.children).map(cell => parseFloat(cell.textContent));
    chart.data.datasets[0].data = values;
    chart.update();
  });
</script>


    
    <footer><p>Horváth Gergő DHWIDH</p></footer>
</body>
</html>