<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="crud.css">
    <script type="text/javascript" src="crud.js" defer></script>
    <title>CRUD</title>
</head>
<body>
    
    <div class="navbar">
        <a href="index.html"><button>Home</button></a>
        <a href="crud.html"><button class="active">CRUD</button></a>
        <a href="html5.html"><button>HTML5</button></a>
        <a href="chartjs.html"><button>ChartJS</button></a>
        <a href="ajax.html"><button>Ajax</button></a>
        <a href="oojs.html"><button>oojs</button></a>
        <a href="react.html"><button>React</button></a>
    </div>
    
    <header><h1>Web-programozás-1 Előadás Házi feladat</h1></header>
    <aside>Oldalsáv</aside>
    <input type="text" id="searchInput" placeholder="Keresés..." onkeyup="searchTable()">

    <table id="dataTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">Név</th>
                <th onclick="sortTable(1)">Neptun kód</th>
                <th onclick="sortTable(2)">Osztályzat</th>
                <th>Műveletek</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <input type="text" id="nameInput" placeholder="Név">
    <input type="text" id="subjectInput" placeholder="Neptun kód">
    <input type="number" id="gradeInput" placeholder="Osztályzat">
    <button id="addButton">Hozzáadás</button>
    
    <footer><p>Horváth Gergő DHWIDH</p></footer>
</body>
</html>
