<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="html5.js"></script>
    <title>WEB-EA</title>
</head>
<body> 
    <div class="navbar">
        <a href="index.html"><button >Home</button></a>
        <a href="crud.html"><button>CRUD</button></a>
        <a href="html5.html"><button class="active">HTML5</button></a>
        <a href="chartjs.html"><button>ChartJS</button></a>
        <a href="ajax.html"><button>Ajax</button></a>
        <a href="oojs.html"><button>oojs</button></a>
        <a href="react.html"><button>React</button></a>
    </div>
    
    <header><h1>Web-programozás-1 Előadás Házi feladat</h1></header>
    <aside>Oldalsáv</aside>
    <div class="container">
    

    <table id="tableview">
        <tr>
            <td class="section">
                <div id="webstorage">
                    <h3>Web storage</h3>
                    <button onclick="clickCounter()">Kattints rám!</button>
                    <p id="wsresult"></p>
                    </div>
            </td>
            <td class="section">
                <h3>Web worker</h3>
                <p id="counter">0</p>
                <button onclick="startWorker()">Start</button>
                <button onclick="stopWorker()">Stop</button>


            </td>
        </tr>
        <tr>
            <td class="section">
                <b>PHP hiányában nem tudtam megoldani</b>
            </td>
            <td class="section"><button onclick="getLocation()">Mutasd a helyzetem!</button>
                <p id="location"></p></td>
        </tr>
        <tr>
            <td class="section">
                <h3>Drag&Drop</h3>
                <div id="div1" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)"></div>

                <img id="img1" src="bab.png" title="májas miújság" alt="májas miújság" draggable="true" ondragstart="dragstartHandler(event)" width="200" height="100">
                
            </td>
            
            <td class="section">
                <h3>Canvas</h3>
                <canvas id="canvasf" width="100" height="100"></canvas>

            </td>

        </tr>
    </table>






</div>

    <footer><p>Horváth Gergő DHWIDH</p></footer>
</body>
</html>
