<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="chart.js"></script>
    <title>WEB-EA</title>
    <style>
        table {
          border-collapse: collapse;
          margin: 20px 0;
        }
        th, td {
          border: 1px solid black;
          padding: 10px;
          text-align: center;
          cursor: pointer;
        }
        tr:hover {
          background-color: #f0f0f0;
        }
      </style>    
</head>
<body> 
    <div class="navbar">
        <a href="index.html"><button >Home</button></a>
        <a href="crud.html"><button>CRUD</button></a>
        <a href="html5.html"><button>HTML5</button></a>
        <a href="chartjs.html"><button class="active">ChartJS</button></a>
        <a href="ajax.html"><button>Ajax</button></a>
        <a href="oojs.html"><button>oojs</button></a>
        <a href="react.html"><button>React</button></a>
    </div>
    <header><h1>Web-programozás-1 Előadás Házi feladat</h1></header>
    <aside>Oldalsáv</aside>
    
    <footer><p>Horváth Gergő DHWIDH</p></footer>
</body>
</html>