

body{
    background-color: rgb(170, 132, 57);


}

header{
    text-align: center;
    position: relative;
    margin-top: 40px;
    align-self: center;
}



.navbar {
    display: flex;
    justify-content: center;
    background: rgb(170, 156, 127);
    border-radius: 5px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;
}

/* Gombok stílusa */
.navbar button {
    background: rgb(255, 200, 91);
    border: none;
    border-radius: 5px;
    padding: 5px 25px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}

/* Aktív vagy kijelölt gombok */
.navbar .active {
    background: rgb(170, 113, 0);
}

/* Gombok hover effektje */
.navbar button:hover {
    background: rgb(225, 175, 85);
}

a:visited {
    color: inherit; 
    text-decoration: none;
}

a {
    text-decoration: none;
}



#tableview{

width: 100%;
border-radius: 5px;

}

.section{
    background-color: rgb(255, 200, 91);
    width: 50%;
    height: 300px;
    text-align: center;
    border: 3px solid black;   
    border-radius: 5px;
}


#div1 {
    width: 200px;
    height: 100px;
    padding: 10px;
    border: 1px solid #aaaaaa;
  }
 
#canvasf{
    border:1px solid black;
}
 
.charttabla{
    display: flex;
    justify-content: center;
    background: rgb(170, 156, 127);
    border-radius: 5px;
    width: 200%;
    margin: 0px;
    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;

}