<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <title>WEB-EA</title>
</head>
<body> 
    <div class="navbar">
        <a href="index.html"><button>Home</button></a>
        <a href="crud.html"><button>CRUD</button></a>
        <a href="html5.html"><button>HTML5</button></a>
        <a href="chartjs.html"><button>ChartJS</button></a>
        <a href="ajax.html"><button>Ajax</button></a>
        <a href="oojs.html"><button class="active">oojs</button></a>
        <a href="react.html"><button>React</button></a>
    </div>
    
    <header><h1>Web-programozás-1 Előadás Házi feladat</h1></header>
    <aside>Oldalsáv</aside>
    <h1>Vállalati dolgozók</h1>

<script>
class Dolgozo {
    constructor(nev, beosztas, fizetes) {
        this.nev = nev;
        this.beosztas = beosztas;
        this.fizetes = fizetes;
    }

    info() {
        let p = document.createElement("p");
        p.textContent = `${this.nev}, beosztása: ${this.beosztas}, fizetése: ${this.fizetes} Ft/hó`;
        document.body.appendChild(p);
    }
}

class Vezeto extends Dolgozo {
    constructor(nev, fizetes, osztaly) {
        super(nev, "Vezető", fizetes);
        this.osztaly = osztaly;
    }

    bemutatkozas() {
        let p = document.createElement("p");
        p.textContent = `Név: ${this.nev}, Vezetői osztály: ${this.osztaly}`;
        document.body.appendChild(p);
    }
}

// Példányok létrehozása
const alkalmazott1 = new Dolgozo("Kovács Anna", "Fejlesztő", 600000);
const alkalmazott2 = new Dolgozo("Nagy Péter", "HR szakértő", 500000);
const vezeto1 = new Vezeto("Horváth Gergő", 800000, "IT részleg");

alkalmazott1.info();
alkalmazott2.info();
vezeto1.bemutatkozas();
vezeto1.info();
</script>



    <footer><p>Horváth Gergő DHWIDH</p></footer>
</body>
</html>