<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-EA</title>
    <link rel="stylesheet" href="index.css">
</head>
<body> 
    <div class="navbar">
        <a href="index.html"><button>Home</button></a>
        <a href="crud.html"><button>CRUD</button></a>
        <a href="html5.html"><button>HTML5</button></a>
        <a href="chartjs.html"><button>ChartJS</button></a>
        <a href="ajax.html"><button>Ajax</button></a>
        <a href="oojs.html"><button>OOJS</button></a>
        <a href="react.html"><button class="active">React</button></a>
    </div>
    
    <header><h1>Web-programozás-1 Előadás Házi feladat</h1></header>
    <aside>Oldalsáv</aside>

    
    <footer><p>Horváth Gergő DHWIDH</p></footer>
</body>
</html>
